# Jungle-Spring-Assignment

./: README.md
.github/ISSUE_TEMPLATE/: discussion_template.md
assignment/: .gitignore  build.gradle  docker-compose.yml  settings.gradle
assignment/src/main/java/swjungle/week13/assignment/: AssignmentApplication.java
assignment/src/main/java/swjungle/week13/assignment/application/dto/: ArticleDTO.java  CommentDTO.java  CommentQueryDTO.java
assignment/src/main/java/swjungle/week13/assignment/application/impl/: ArticleCommandServiceImpl.java  ArticleQueryServiceImpl.java  CommentCommandServiceImpl.java  MemberCommandServiceImpl.java  MemberQueryServiceImpl.java
assignment/src/main/java/swjungle/week13/assignment/application/service/: ArticleCommandService.java  ArticleQueryService.java  CommentCommandService.java  MemberCommandService.java  MemberQueryService.java
assignment/src/main/java/swjungle/week13/assignment/domain/: Article.java  ArticleEssential.java  Comment.java  Member.java  MemberAuth.java
assignment/src/main/java/swjungle/week13/assignment/domain/exception/: ArticleNotFoundException.java  ArticleNotOwnerException.java  CommentNotFoundException.java  CommentNotOwnerException.java  MemberNotFoundException.java  PasswordNotMatchException.java  UsernameExistException.java
assignment/src/main/java/swjungle/week13/assignment/domain/repo/: ArticleRepository.java  CommentRepository.java  MemberRepository.java
assignment/src/main/java/swjungle/week13/assignment/domain/repo/querydsl/: MemberDslRepository.java  MemberDslRepositoryImpl.java
assignment/src/main/java/swjungle/week13/assignment/global/annotation/: PasswordPattern.java  UsernamePattern.java
assignment/src/main/java/swjungle/week13/assignment/global/annotation/validator/: PasswordValidator.java  UsernameValidator.java
assignment/src/main/java/swjungle/week13/assignment/global/application/: CustomUserDetailService.java  JwtUtil.java  SecretKeyGenerator.java
assignment/src/main/java/swjungle/week13/assignment/global/application/dto/: ReissueToken.java
assignment/src/main/java/swjungle/week13/assignment/global/config/: JPAConfig.java  SecurityConfig.java
assignment/src/main/java/swjungle/week13/assignment/global/config/user/: CustomUserDetails.java
assignment/src/main/java/swjungle/week13/assignment/global/config/user/dto/: MemberDetails.java
assignment/src/main/java/swjungle/week13/assignment/global/config/web/: WebConfig.java  WebConfigProperties.java
assignment/src/main/java/swjungle/week13/assignment/global/dto/: CustomPageable.java  JwtProvider.java  ResponseEnvelope.java
assignment/src/main/java/swjungle/week13/assignment/global/exception/: ErrorCode.java  GlobalExceptionHandler.java  TokenInvalidException.java
assignment/src/main/java/swjungle/week13/assignment/global/filter/: JwtAuthFilter.java
assignment/src/main/java/swjungle/week13/assignment/global/handler/: JwtAccessDeniedHandler.java  JwtAuthenticateDeniedHandler.java
assignment/src/main/java/swjungle/week13/assignment/presentation/: ArticleController.java  CommentController.java  HealthCheckAPI.java  MemberController.java
assignment/src/main/java/swjungle/week13/assignment/presentation/dto/request/: CreateArticleReq.java  CreateCommentReq.java  MemberCreateReq.java  ModifyArticleReq.java  ModifyCommentReq.java  PageReq.java  SignupReq.java
assignment/src/main/java/swjungle/week13/assignment/presentation/dto/response/: ArticleCreateRes.java  ArticleDetailRes.java  CommentDetailRes.java  MemberDetailsRes.java  MemberIdRes.java  PageRes.java  SignupRes.java
assignment/src/main/resources/: application-jwt.yaml  application.yaml
assignment/src/test/java/swjungle/week13/assignment/: ArticleMockTest.java  AssignmentApplicationTests.java
assignment/src/test/java/swjungle/week13/assignment/application/impl/: ArticleCommandServiceImplTest.java
